[list]
[*][url=@@URI-HOME@@features.html#1][b]WIT (Wiimms ISO Toolset) is a set of command line tools.[/b][/url]
[*][url=@@URI-HOME@@features.html#3][b]wit (Wiimms ISO tool) is the main Wii ISO manipulation tool.[/b][/url]
[*][url=@@URI-HOME@@features.html#4][b]wwt (Wiimms WBFS tool) is a complete WBFS manager including FS checking and repairing, time stamps and multi WBFS support.[/b][/url]
[*][url=@@URI-HOME@@features.html#5][b]wdf-cat and wdf-dump are WDF and CISO support tools.[/b][/url]
[*][url=@@URI-HOME@@features.html#6][b]WIT supports 5 Wii disc file types (ISO, CISO, WDF, WBFS and FST) and can read from pipes (indirect RAR/ZIP support).[/b][/url]
[*][url=@@URI-HOME@@features.html#7][b]wit can verify and compare (diff) Wii ISO images.[/b][/url]
[*][url=@@URI-HOME@@features.html#8][b]wit can extract and compose Wii ISO images.[/b][/url]
[*][url=@@URI-HOME@@features.html#9][b]wit can patch Wii ISO images while copying.[/b][/url]
[*][url=@@URI-HOME@@features.html#10][b]wit can mix partitions from different sources into a new Wii ISO images.[/b][/url]
[*][url=@@URI-HOME@@features.html#11][b]wit and wwt support many diagnostic commands.[/b][/url]
[*][url=@@URI-HOME@@features.html#12][b]Advanced shell support.[/b][/url]
[/list]Visit [url=@@URI-HOME@@features.html][b]@@URI-HOME@@features.html[/b][/url] for more details.
