*******************************************************************************
*******                            Signals                              *******
*******************************************************************************

The WWT tools will handle the following signals:

 INT or TERM

    If catched first time wwt will finish after current job.
    If catched second time wwt will finish immediately with cleanup.
    If catched third time wwt will finish immediately without cleanup.

 USR1, USR2

    USR1 will decrease and USR2 increase the verbose level.
    The effect is delayed until beginning the next job.
