
[img]http://wit.wiimm.de/images/wiimms-tools.png[/img]

[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line ISO+WBFS tool set for various os.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of [url=@@URI-HOME@@info/command-line.html]command line[/url] tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[size="2"][color="#0000c0"][b]Feature overview:[/b][/color][/size]
@@MODULE(features-en.forum)@@

[size="2"][color="#0000c0"][b]Download of the current version:[/b][/color][/size]
~[size="2"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Other releases are available from [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="2"][color="#0000c0"][b]There are also some GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], manipulate and convert single ISO images.[/url]
    This QT based GUI focuses on manipulating single ISO images.
[color=#ffffff].[/color]

[*] [url=@@URI-WIIBAFU@@][b]Wii Backup Fusion[/b], a WBFS and ISO manager.[/url]
    This is a very young QT based GUI and still in development.
[color=#ffffff].[/color]

[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b], a WBFS manager GUI[/url]
    A java GUI that acts like a WBFS manager. Converting of ISO images is also possible.  (The project is dead)
[/list]

[size="2"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] [color=#000080][b]Preallocation to avoid fragmentation[/b][/color]
I have implemented disc space preallocation. Under Windows it can avoid fragmentation. Therefor it is only enabled for Cygwin by default. It can be disabled with --prealloc=0 or enabled with --prealloc. See http://wit.wiimm.de/opt/prealloc for more details.
The needed preallocation function is not available for Mac. So Mac will ignore --prealloc.
[color=#ffffff].[/color]

[*] [color=#000080][b]ID wildcards for some wwt commands[/b][/color]
The wwt commands EXTRACT + REMOVE + TOUCH + VERIFY will support now ID wildcards to select different discs. See http://wit.wiimm.de/info/disc-id.html for more details.
[color=#ffffff].[/color]

[*] [color=#000080][b]wwt EXTRACT rewritten[/b][/color]
"wwt EXTRACT" is now able to patch while extracting and to create WIA files like "wit COPY". Some new supported options are --wia --fst --pmode --psel --raw --files and --sneek. See http://wit.wiimm.de/wwt/cmd-extract.html for more details.
[color=#ffffff].[/color]

[*] [color=#000080][b]Environment Variables[/b][/color]
The WIT tools support environment variables to change the defaults. This is a very old feature but seems forgotten. See http://wit.wiimm.de/info/environ.html for details.
[color=#ffffff].[/color]
[/list]

[size="2"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the license of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url]. Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
