
[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line ISO+WBFS tool set for various os.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of [url=@@URI-HOME@@info/command-line.html]command line[/url] tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[size="2"][color="#0000c0"][b]Feature overview:[/b][/color][/size]
@@MODULE(features-en.forum)@@

[size="2"][color="#0000c0"][b]Download of the current version:[/b][/color][/size]
~[size="2"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Other releases are available from [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="2"][color="#0000c0"][b]There are also some GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], manipulate and convert single ISO images.[/url]
    This QT based GUI focuses on manipulating single ISO images.
[color=#ffffff].[/color]

[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b], a WBFS manager GUI[/url]
    A java GUI that acts like a WBFS manager. Converting of ISO images is also possible.  (The project seems to be dead)
[/list]

[size="2"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] A week ago XFlak ask me if "wit LIST" can print sizes in in bytes instead of MiB. He need this for his ModMii. Therefor I implement the new option --unit: It defines the output unit of size values. "wit ISOSIZE" and "wit LIST" support this new option. Here is an extract of the built in help:
[code]
--unit list  This option set the output unit for sizes. The parameter
             is a comma separated list of the following keywords, case
             is ignored:  1000=10, 1024=2, BYTES, K, M, G, T, P, E, KB,
             MB, GB, TB, PB, EB, KIB, MIB, GIB, TIB, PIB, EIB, HDS,
             WDS, GAMECUBE=GC, WII, AUTO and DEFAULT.
               The values 1000 and 1024 (=default base) set the base
             factor and BYTES, K, M, G, T, P, E the SI factor. MB is a
             shortcut for 1000,M and MIB for 1024,M;  this is also
             valid for the other SI factors. AUTO selects a value
             dependent SI factor.
               HDS and WDS forces the output as multiple of the HD or
             Wii disc sector size (512 or 32768 bytes). GAMECUBE and
             WII forces the output of a floating point value as
             multiple of the single layer ISO images size of the given
             type.
               DEFAULT allows the command to select a adequate size
             unit.
[/code]
[color=#ffffff].[/color]

[*] The new wit option --auto simplifies the access to WBFS partitions. It replaces parameters like "--source /dev/wbfs" and works like "wwt --auto --all".
[color=#ffffff].[/color]
[/list]

[size="2"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the license of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url]. Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
