
[img]http://wit.wiimm.de/images/wiimms-tools.png[/img]

[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line ISO+WBFS tool set for various os.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of [url=@@URI-HOME@@info/command-line.html]command line[/url] tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[size="2"][color="#0000c0"][b]Feature overview:[/b][/color][/size]
@@MODULE(features-en.forum)@@

[size="2"][color="#0000c0"][b]Download of the current version:[/b][/color][/size]
~[size="2"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Other releases are available from [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="2"][color="#0000c0"][b]There are also some GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], manipulate and convert single ISO images.[/url]
    This QT based GUI focuses on manipulating single ISO images. It can do much more.
[color=#ffffff].[/color]

[*] [url=@@URI-WIIBAFU@@][b]Wii Backup Fusion[/b], a WBFS and ISO manager.[/url]
    This QT based GUI is a complete WBFS manager and ISO tool.
[color=#ffffff].[/color]

[*] [url=@@URI-WCDWM@@][b]Wii Covers Download & WBFS Manager for Windows[/b], a WBFS and ISO manager.[/url]
    This is a very young Java based WBFS manager. ([url="http://gbatemp.net/t274044-wcdwm-wii-covers-dowbload-wbfs-manager-v1-2"]GBA temp discussion[/url])
[/list]

[size="2"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] This is basically a maintenance update. I have fixed much things (not only bugs) from my to do list. Read the change log for details.
[color=#ffffff].[/color]

[*] The Linux distributions are now linked 'static'. This makes the distribution compatible for most Linux installations. Because of this the tools support now the most current implementation of preallocation which results in faster file generation. A side effect is the integration of LIBBZ2 as source (and MAC support).
[color=#ffffff].[/color]

[*] In general the user interface (layout of tables) has changed. E.g. "wit dump" prints IDs of TICKET, TMD and BOOT.BIN in the summary and the partition status (en-/decrypted, scrubbed, sign status) is printed too. I will change more in the next releases.
[color=#ffffff].[/color]

[*] The user interface changes may break the GUI support. Therefor I have implemented the --sections support for many more commands. If option --sections is set the output is printed in machine readable sections and parameter lines. GUIs should use this very stable output.
[color=#ffffff].[/color]
[/list]

[size="2"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the license of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url]. Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
