
[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size="4"][color="#800000"][b]Beta test version, for EXPERIMENTAL use only.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of command line tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[color="#800000"]For productive versions see the [url=http://wit.wiimm.de/r/gbatemp]main WIT thread[/url] or visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url].[/color]

[size="2"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[*] Other releases are available from [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="2"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] [b]wit MIX --overlay image.iso ignore ruleset ....[/b]:
This command will mix partitions and overlay the data to save disc space. The rulset defines files which are not needed. This enlarge the holes and makes overlay more efficient. See http://wit.wiimm.de/wit/cmd-mix.html for more details.
[color=#ffffff].[/color]

[*] The overlay algorithm works only with 2 blocks and one hole. The next step is to implement a sector based overlay algorithm. This algorithm is already in my head.
[color=#ffffff].[/color]

[*] There are 3 new (patching) option: --rm-files, --zero-files and --ignore-files.
Option --ignore-files works like the "wit mix" modifier ignore. Read [url=http://wit.wiimm.de/options/patching.html#ignore-files]this[/url] and try the command "wit dump image1 --show usage --ignore-files ruleset" to view the effect of ignored files.
[/list]

[size="4"][color="#800000"][b]Please report positive and negative tests![/b][/color][/size]


[size="2"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the license of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url]. This URLs are different from the product version. Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
