
[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@@TOOLSET-LONG@@ v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line WBFS tool set for various os.[/b][/color][/size]

I have updated the tool. The [url=@@URI-GBATEMP@@][b]first post with more details[/b][/url] is updated too.


[size="2"][color="#000080"][b]Download of the current stable version:[/b][/color][/size]
~[size="2"][color="#000080"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[/list]

[size="2"][color="#000080"][b]Download of the previous stable version:[/b][/color][/size][list]
[*] [url=@@URI-DOWNLOAD-PREV-I386@@][b]@@PREV-DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-PREV-X86_64@@][b]@@PREV-DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-PREV-MAC@@][b]@@PREV-DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-PREV-CYGWIN@@][b]@@PREV-DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[/list]

[size="2"][color="#000080"][b]Download other releases:[/b][/color][/size][list]
[*] [url=@@URI-DOWNLOAD-PREV-MIPSEL@@][b]@@PREV-DISTRIB-MIPSEL@@[/b][/url] : mipsel release by Bauldrick
[*] [url=@@URI-DOWNLOAD-PREV-POWERPC@@][b]@@PREV-DISTRIB-POWERPC@@[/b][/url] : powerpc release by Bauldrick
[/list]


[size="2"][color="#000080"][b]There is also a GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b][/url]
[/list]


[size="2"][color="#000080"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] The toolset was renamed from [b]"@@WWT-SHORT@@: @@@WWT-LONG@@"[/b] to [b]"@@TOOLSET-SHORT@@: @@@TOOLSET-LONG@@"[/b]. At the beginning of the development the focus was WBFS. But now the focus is Wii ISO images and WBFS is only one of several supported formats.
[color=#ffffff].[/color]

[*] Both, [b]wwt[/b] and [b]wit[/b], know the command [b]VERIFY[/b] for verifying discs. With theses commands you can find out [i]bad dumps[/i].
[color=#ffffff].[/color]

[*] The new command [b]"wwt RECOVER"[/b] may recover removed discs of a WBFS partition. It completes a serie of repairing commands: [b]"wwt FORMAT --recover"[/b], [b]"wwt ANALYZE"[/b], [b]"wwt CHECK"[/b], [b]"wwt REPAIR"[/b].
[color=#ffffff].[/color]
[/list]


[size="2"][color="#000080"][b]Last changes:[/b][/color][/size]
[code]
@@MODULE(last-history.txt)@@
[/code]

Sources comes with GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url].

Because the SVN repository path has switched you must execute the following command once before updating: [code]svn switch http://opensvn.wiimm.de/wii/trunk/wiimms-iso-tools[/code]
