
[img]http://wit.wiimm.de/images/wiimms-tools.png[/img]

[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line ISO+WBFS tool set for various os.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of [url=@@URI-HOME@@info/command-line.html]command line[/url] tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[size="2"][color="#0000c0"][b]Feature overview:[/b][/color][/size]
@@MODULE(features-en.forum)@@

[size="2"][color="#0000c0"][b]Download of the current version:[/b][/color][/size]
~[size="2"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Other releases are available at [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="2"][color="#0000c0"][b]There are also some GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], manipulate and convert single ISO images.[/url]
    This QT based GUI focuses on manipulating single ISO images. It can do much more.
[color=#ffffff].[/color]

[*] [url=@@URI-WIIBAFU@@][b]Wii Backup Fusion[/b], a WBFS and ISO manager.[/url]
    This QT based GUI is a complete WBFS manager and ISO tool.
[color=#ffffff].[/color]

[*] [url=@@URI-WCDWM@@][b]Wii Covers Download & WBFS Manager for Windows[/b], a WBFS and ISO manager.[/url]
    This is a very young Java based WBFS manager. ([url="http://gbatemp.net/t274044-wcdwm-wii-covers-dowbload-wbfs-manager-v1-2"]GBA temp discussion[/url])
[/list]

[size="2"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] Because no bugs (exclude installing) reported since month my WIT tools seems to be perfect (or ready to use or something between). So it's time to increase the major version and to proclaim [b]v2.00a[/b]. I have written more than 100 000 code lines for this project.
[color=#ffffff].[/color]

[*] I don't know if this project is really finished or only paused. At the moment I work on my SZS Tools. But there are more ideas for WIT; see the "roadmap" section in the change log for details. 
[color=#ffffff].[/color]
[/list]

[size="2"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the license of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url]. Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
