
[img]http://wit.wiimm.de/images/wiimms-tools.png[/img]

[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line ISO+WBFS tool set for various os.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of [url=@@URI-HOME@@info/command-line.html]command line[/url] tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[size="3"][color="#0000c0"][b]Feature overview:[/b][/color][/size]
@@MODULE(features-en.forum)@@

[size="3"][color="#0000c0"][b]Download of the current version:[/b][/color][/size]
~[size="3"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Other releases are available at [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="3"][color="#0000c0"][b]There are also some GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], manipulate and convert single ISO images.[/url]
    This QT based GUI focuses on manipulating single ISO images. It can do much more.

[*] [url=@@URI-WIIBAFU@@][b]Wii Backup Fusion[/b], a WBFS and ISO manager.[/url]
    This QT based GUI is a complete WBFS manager and ISO tool.

[*] [url=@@URI-WCDWM@@][b]Wii Covers Download & WBFS Manager for Windows[/b], a WBFS and ISO manager.[/url]
    This is a very young Java based WBFS manager. ([url="http://gbatemp.net/t274044-wcdwm-wii-covers-dowbload-wbfs-manager-v1-2"]GBA temp discussion[/url])
[/list]

[size="3"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] There is a new option for GameCube extraction: --copy-gc
If this option is set, the real files of GameCube images ('/files/...') are not extracted, but an image copy is done. This make wit compatible to DiscEx, but wit is much faster. wit also tries to create a hard link if the source image is in the correct format. This makes it horrible fast.
[color=#800000][b]@XFlak: This feature is dedicated to ModMii[/b][/color]

[*] Option --sneek is renamed to --neek, but the old name is also supported. --neek includes option --copy-gc
For a DiscEx like extraction call: [color=#000080]wit extract --neek --dest %i IMAGE_LIST.ANY_FORMAT[/color]

[*] The second new feature is a fragmentation list support (because of the last fragmentation discussions). If the new option --fragments is used with "wwt LIST", the number of WBFS fragments and a fragmentation ratio is printed. The new commands "wwt LIST-F" and "wwt LF" are short cuts for "wwt LIST --fragments".
[/list]

[size="3"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the license of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url]. Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
