
[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line WBFS tool set for various os.[/b][/color][/size]

I have updated the tool. The [url=@@URI-GBATEMP@@][b]first post with more details[/b][/url] is updated too.


[size="2"][color="#000080"][b]Download of the current version:[/b][/color][/size]
~[size="2"][color="#000080"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[*] Previous releases are available from [url=http://wit.wiimm.de/download.html]http://wit.wiimm.de/download.html[/url].
[/list]

[size="2"][color="#000080"][b]There is also a GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b][/url]
[/list]

[size="2"][color="#000080"][b]Highlights of this release:[/b][/color][/size]
[list]
[color=#ffffff].[/color]
[/list]

[size="2"][color="#000080"][b]Last changes:[/b][/color][/size]
[code]
@@MODULE(last-history.txt)@@
[/code]

Sources comes with GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url].
