
[size="5"][color="#0000FF"][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size="3"][color="#800000"][b]A command line WBFS tool set for various os.[/b][/color][/size]

[url=@@URI-HOME@@][b]@@TOOLSET-SHORT@@[/b][/url] (@@TOOLSET-LONG@@) is a set of command line tools to manipulate Wii ISO images and WBFS containers. The two main tools are called [url=@@URI-HOME@@wit][b]@@WIT-SHORT@@[/b][/url] (@@WIT-LONG@@) and [url=@@URI-HOME@@wwt][b]@@WWT-SHORT@@[/b][/url] (@@WWT-LONG@@, the WBFS manager).

[size="2"][color="#0000c0"][b]Feature overview:[/b][/color][/size]
@@MODULE(features-en.forum)@@

[size="2"][color="#0000c0"][b]Download of the current version:[/b][/color][/size]
~[size="2"][color="#0000c0"][b]Download[/b][/color] [color="#800000"][b]this EXPERIMENTAL release:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[*] Other releases are available from [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url].
[/list]

[size="2"][color="#0000c0"][b]There is also a GUI available:[/b][/color][/size]
[list]
[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b][/url]
[/list]

[size="2"][color="#0000c0"][b]Highlights of this release:[/b][/color][/size]
[list]
[*] When I startet September 2009 my plan was to create a simple WBFS manager for Linux. A second plan was to find an archive file format which takes less disk space for iso images. The result was [url=@@URI-HOME@@wwt][b]wwt[/b][/url], the probably completest WBFS manager at all. When I say this I think about the special features like integrity check, repairing, include- and exclude lists, file formats (ISO, CISO, WBFS, FST and especially WDF) and a very good script support.

[color=#800000]I have finished the development [url=@@URI-HOME@@wwt][b]wwt[/b][/url] months ago. [url=@@URI-HOME@@wwt][b]wwt[/b][/url] is very stable and so it's time to propagate [b]version 1.00[/b].[/color]

The second tool [url=@@URI-HOME@@wit][b]wit[/b][/url] is still under devlopment. And some new features will go atomatically into [url=@@URI-HOME@@wwt][b]wwt[/b][/url].
[color=#ffffff].[/color]

[*] The three tools [b]iso2wbfs[/b], [b]iso2wdf[/b] and [b]wdf2iso[/b] are no longer supported. The more powerful [url=@@URI-HOME@@wit][b]wit[/b][/url] can do all conversions with the COPY command, like [b]"wit copy source.iso dest.wdf"[/b].
[color=#ffffff].[/color]

[*] [url=@@URI-HOME@@wit/cmd-dump][b]wit DUMP[/b][/url] prints the data structure and additional information of the following file types:
[list]
[*] Wii ISO disc (Plain, CISO, WDF, WBFS or FST)
[*] DOL files
[*] ticket.bin
[*] tmd.bin
[*] header.bin
[*] boot.bin
[*] fst.bin
[/list]
[/list]

[size="2"][color="#0000c0"][b]Change log:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

The source is published under the licence of GPL2. Checkout the sources directly from the [url=@@URI-REPOS@@][b]SVN repository[/b][/url] or [url=@@URI-VIEWVC@@][b]browse the source[/b][/url].
Visit [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] for more information.
