
[size=180][color=#0000FF][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size=150][color=#800000][b]Ein Kommandozeilen-Toolkit für ISO und WBFS Dateien.[/b][/color][/size]

[b]wwt+wit[/b] sind Kommandozeilen-Tools. Das bedeutet, dass man zur Ausführung vorher ein Kommandofenster aufmachen muss und dann die Kommandos eingeben kann. Dieses hat aber den Vorteil, dass man sich Batch-Dateien für immer wiederkehrende Aufgaben schreiben kann. Zum Ansprechen der Laufwerke muss das Kommandofenster im Admin-Modus arbeiten. Die Syntax der Kommandos ist stark an Unix angelehnt, da die Programme auch unter Linux entwickelt werden.

[size=120][color=#0000c0][b]Download der aktuellen Version:[/b][/color][/size]
~[size=120][color=#0000c0][b]Download[/b][/color] [color=#800000][b]der EXPERIMENTELLEN Version:[/b][/color][/size]

[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Weitere Versionen sind unter [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url] verfügbar.
[/list]

[size=120][color=#0000c0][b]Es existieren auch zwei graphische Oberflächen (GUI) zur Bedienung von WIT:[/b][/color][/size]

[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], Berarbeitung einzelner Wii ISO discs.[/url]
    Dieses QT basierte GUI bietet Dinge rund um die Bearbeitung (Kopieren, modifizieren) von einzelnen WIi ISO discs.
[ch]nbsp[/ch]

[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b], ein WBFS-Manager[/url]
    Dieses Java basierte GUI arbeitet wie andere WBFS-Manager. Umwandlung von einzelnen Wii ISO dics ist auch möglich. (Es sieht so aus, als sei das Projekt eingestellt worden)
[/list]

~ Highlights
[size=120][color=#0000c0][b]Höhepunkte dieser Version:[/b][/color][/size]

[list]
[*] Vor gut einer Woche bat mich XFlak, ob es nicht möglich wäre, die Größenangeben von "wit LIST" in Bytes anstattin MiB auszugeben. Er benötigt diese Angaben im ModMii. Daher habe ich die neue Option --unit implementier: Sie definiert die EInheit von Größenangaben für die beiden Komandos "wit ISOSIZE" und "wit LIST". Hier ist ein Auszug aus der eingebauten Hilfe:
[code]
--unit list  This option set the output unit for sizes. The parameter
             is a comma separated list of the following keywords, case
             is ignored:  1000=10, 1024=2, BYTES, K, M, G, T, P, E, KB,
             MB, GB, TB, PB, EB, KIB, MIB, GIB, TIB, PIB, EIB, HDS,
             WDS, GAMECUBE=GC, WII, AUTO and DEFAULT.
               The values 1000 and 1024 (=default base) set the base
             factor and BYTES, K, M, G, T, P, E the SI factor. MB is a
             shortcut for 1000,M and MIB for 1024,M;  this is also
             valid for the other SI factors. AUTO selects a value
             dependent SI factor.
               HDS and WDS forces the output as multiple of the HD or
             Wii disc sector size (512 or 32768 bytes). GAMECUBE and
             WII forces the output of a floating point value as
             multiple of the single layer ISO images size of the given
             type.
               DEFAULT allows the command to select a adequate size
             unit.
[/code]
[ch]nbsp[/ch]

[*] Die neue wit Option --auto vereinfacht den Zugriff auf WBFS Partitionen. Es ersetzt Parameter wie "--source /dev/wbfs" und arbeitet ähnlich wie "wwt --auto --all".
[ch]nbsp[/ch]
[/list]

[size=120][color=#0000c0][b]Letzte Änderungen:[/b][/color][/size]

[pre]
@@MODULE(last-history.txt)@@
[/pre]

Die Quellen stehen unter der GPL2 Lizenz. Die Quellen können direkt aus dem [url=@@URI-REPOS@@][b]SVN repository[/b][/url] ausgechecked werden oder mit einem [url=@@URI-VIEWVC@@][b]Browser besurft werden[/b][/url]. Besuche [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] für weitere Informationen.
