
[size=180][color=#0000FF][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size=150][color=#800000][b]Ein Kommandozeilen-Toolkit für ISO und WBFS Dateien.[/b][/color][/size]

[b]wwt+wit[/b] sind Kommandozeilen-Tools. Das bedeutet, dass man zur Ausführung vorher ein Kommandofenster aufmachen muss und dann die Kommandos eingeben kann. Dieses hat aber den Vorteil, dass man sich Batch-Dateien für immer wiederkehrende Aufgaben schreiben kann. Zum Ansprechen der Laufwerke muss das Kommandofenster im Admin-Modus arbeiten. Die Syntax der Kommandos ist stark an Unix angelehnt, da die Programme auch unter Linux entwickelt werden.

[size=120][color=#0000c0][b]Download der aktuellen Version:[/b][/color][/size]
~[size=120][color=#0000c0][b]Download[/b][/color] [color=#800000][b]der EXPERIMENTELLEN Version:[/b][/color][/size]

[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Weitere Versionen sind unter [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url] verfügbar.
[/list]

[size=120][color=#0000c0][b]Es existieren auch zwei graphische Oberflächen (GUI) zur Bedienung von WIT:[/b][/color][/size]

[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], Berarbeitung einzelner Wii ISO discs.[/url]
    Dieses QT basierte GUI bietet Dinge rund um die Bearbeitung (Kopieren, modifizieren) von einzelnen WIi ISO discs.
[ch]nbsp[/ch]

[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b], ein WBFS-Manager[/url]
    Dieses Java basierte GUI arbeitet wie andere WBFS-Manager. Umwandlung von einzelnen Wii ISO dics ist auch möglich. (Es sieht so aus, als sei das Projekt eingestellt worden)
[/list]

~ Highlights
[size=120][color=#0000c0][b]Höhepunkte dieser Version:[/b][/color][/size]

[list]
[*] [color=#000080][b]WIA = Wii ISO Archive[/b][/color]
WIA ist ein neues spezielles Archiv-Format um den Speicherplatz auf der Festplatte zu reduzieren (Ersparnis üblicherweise 15%-50%, Animal Crossing sogar 82%). Die Daten werden in einzelnen Stücken (Chunks) unterteilt um den wahlfreien Zugriff auf die Datei zu ermöglichen. Jeder Chunk wird dann mittels BZIP2 oder LZMA komprimiert. USB-Loader können dieses Format definitiv nicht nutzen.

Für weitere Details bitte den Artikel [url=http://wit.wiimm.de/info/wia.html][b][i]WIA (Wii ISO Archive)[/i][/b][/url] auf der englischsprachigen [url=http://wit.wiimm.de/]WIT Website[/url] lesen.
[ch]nbsp[/ch]
[/list]

[size=120][color=#0000c0][b]Letzte Änderungen:[/b][/color][/size]

[pre]
@@MODULE(last-history.txt)@@
[/pre]

Die Quellen stehen unter der GPL2 Lizenz. Die Quellen können direkt aus dem [url=@@URI-REPOS@@][b]SVN repository[/b][/url] ausgechecked werden oder mit einem [url=@@URI-VIEWVC@@][b]Browser besurft werden[/b][/url]. Besuche [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] für weitere Informationen.
