
[img]http://wit.wiimm.de/images/wiimms-tools.png[/img]

[size=180][color=#0000FF][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size=150][color=#800000][b]Ein Kommandozeilen-Toolkit für ISO und WBFS Dateien.[/b][/color][/size]

[b]wwt+wit[/b] sind Kommandozeilen-Tools. Das bedeutet, dass man zur Ausführung vorher ein Kommandofenster aufmachen muss und dann die Kommandos eingeben kann. Dieses hat aber den Vorteil, dass man sich Batch-Dateien für immer wiederkehrende Aufgaben schreiben kann. Zum Ansprechen der Laufwerke muss das Kommandofenster im Admin-Modus arbeiten. Die Syntax der Kommandos ist stark an Unix angelehnt, da die Programme auch unter Linux entwickelt werden.

[size=120][color=#0000c0][b]Download der aktuellen Version:[/b][/color][/size]
~[size=120][color=#0000c0][b]Download[/b][/color] [color=#800000][b]der EXPERIMENTELLEN Version:[/b][/color][/size]

[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Weitere Versionen sind unter [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url] verfügbar.
[/list]

[size=120][color=#0000c0][b]Es existieren auch zwei graphische Oberflächen (GUI) zur Bedienung von WIT:[/b][/color][/size]

[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui[/b], Berarbeitung einzelner Wii ISO discs.[/url]
    Dieses QT basierte GUI bietet Dinge rund um die Bearbeitung (Kopieren, modifizieren) von einzelnen WIi ISO discs.
[ch]nbsp[/ch]

[*] [color=#800000][url=@@URI-WIIBAFU@@][b]Wii Backup Fusion[/b], ein WBFS und ISO manager.[/url]
    WiiBaFu ist ein sehr junges QT basiertes GUI und noch voll in der Entwiklung.[/color]
[ch]nbsp[/ch]

[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b], ein WBFS-Manager[/url]
    Dieses Java basierte GUI arbeitet wie andere WBFS-Manager. Umwandlung von einzelnen Wii ISO dics ist auch möglich. (Es sieht so aus, als sei das Projekt eingestellt worden)
[/list]

~ Highlights
[size=120][color=#0000c0][b]Höhepunkte dieser Version:[/b][/color][/size]

[list]
[list]
[*] Es gibt 2 neue Erweiterungen, um den Umgang mot WIA-Dateien zu vereinfachen:
[list]
[*] Die Option "--compr mode" akzeptiert nun auch einzelne Ziffern von 0  (=NONE) bis 9 (=BEST) um ein Kompressions-Modus auszuwählen.
[*] Die Option --wia akzeptiert nun einen optionalen Modus Parameter: --wia=mode
Dieses ist dann gleichbedeutend mit "--wia --compr mode".
[/list]
[ch]nbsp[/ch]

[*] Die Tools können nun die Zertifikat-Ketten auswerten und Signaturen verifizieren:
[list]
[*] cert.bin werden automatisch am Inhalt erkannt..
[*] "wit dump cert.bin" gibt eine Liste aller Zertifikate aus der Datei aus.
[*] Mit dem Aufruf "wit dump ticket.bin tmd.bin" wird eine Datei namens "cert.bin" im selben Verzeichnis gesucht um die Signaturen zu verifizieren.
[*] "wit dump isoimage" gibt nun eine Zertifikatliste für jede PArtition aus. TICKET und TMD werden gegen diese Zertifikate verifiziert.
Versucht: wit dump isoimage --show part
[/list]
[ch]nbsp[/ch]

[*] Das UI (user interface) von "wit DIFF" sieht nun ähnlich wie das von "wit COPY" aus. Die Pfadnamen der Ausgabedateien werden nach exakt den selben Regeln ermittelt, so dass man zum überprüfen einfach das COPY durch ein DIFF ersetzen kann. Zusätzlich gibt es die neue Option --diff für das Kommando COPY: nach dem erfolgreichen Kopieren wird dann ein Vergleich durchgeführt.
[ch]nbsp[/ch]
[/list]

[size=120][color=#0000c0][b]Letzte Änderungen:[/b][/color][/size]

[pre]
@@MODULE(last-history.txt)@@
[/pre]

Die Quellen stehen unter der GPL2 Lizenz. Die Quellen können direkt aus dem [url=@@URI-REPOS@@][b]SVN repository[/b][/url] ausgechecked werden oder mit einem [url=@@URI-VIEWVC@@][b]Browser besurft werden[/b][/url]. Besuche [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] für weitere Informationen.
