
@@MODULE(head.txt)@@

This files describes the tool 'iso2wdf'.


@@MODULE(content.txt)@@


*******************************************************************************
*******                   Output of 'wdf-dump --help'                 *********
*******************************************************************************
@@EXEC(./wdf-dump --help)@@


*******************************************************************************
*******                            wdf-dump                             *******
*******************************************************************************

The tool 'wdf-dump' dumps the data structure of WDF files.

Usual ERROR/EXIT CODES:

    OK
    NO_WDF
    WDF_VERSION
    WDF_SPLIT
    WDF_INVALID
    CANT_OPEN
    READ_FAILED
    WRITE_FAILED
    INTERNAL


@@MODULE(signals.txt)@@


*******************************************************************************
*******                              END                                *******
*******************************************************************************
