
[size=18][color=#0000FF][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size=15][color=#800000][b]Ein Kommandozeilen-Toolkit für ISO und WBFS Dateien.[/b][/color][/size]

[b]wwt+wit[/b] sind Kommandozeilen-Tools. Das bedeutet, dass man zur Ausführung vorher ein Kommandofenster aufmachen muss und dann die Kommandos eingeben kann. Dieses hat aber den Vorteil, dass man sich Batch-Dateien für immer wiederkehrnde Aufgaben schreiben kann. Zum Ansprechen der Laufwerke muss das Kommandofenster im Admin-Modus arbeiten. Die Syntax der Kommandos ist stark an Unix angelehnt, da die Programme auch unter Linux entwickelt werden.


[size=12][color=#000080][b]Download der aktuellen stabilen Version:[/b][/color][/size]
~[size=12][color=#000080][b]Download[/b][/color] [color=#800000][b]der EXPERIMENTELLEN Version:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[/list]

[size=12][color=#000080][b]Download der vorherigen stabilen Version:[/b][/color][/size]
[*] [url=@@URI-DOWNLOAD-PREV-I386@@][b]@@PREV-DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-PREV-X86_64@@][b]@@PREV-DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-PREV-MAC@@][b]@@PREV-DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-PREV-CYGWIN@@][b]@@PREV-DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[/list]

[size=12][color=#000080][b]Download anderer Versionen:[/b][/color][/size][list]
[*] [url=@@URI-DOWNLOAD-PREV-MIPSEL@@][b]@@PREV-DISTRIB-MIPSEL@@[/b][/url] : mipsel release by Bauldrick
[*] [url=@@URI-DOWNLOAD-PREV-POWERPC@@][b]@@PREV-DISTRIB-POWERPC@@[/b][/url] : powerpc release by Bauldrick
[/list]


[size=12][color=#000080][b]Es existiert eine graphische Oberfläche (GUI) zur Bedienung von WIT:[/b][/color][/size]
[list]
[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform[/b][/url]
[/list]


[size=12][color=#000080][b]Höhepunkte dieser Version:[/b][/color][/size]
[list]
[*] Die gesammte Benutzerschnittstelle (User-Interface, UI) wurde überarbeitet. Damit ist die Analyse der Kommandozeilen auf Kommandos und Optionen als auch die Ausgabe der eingebauten Hilfe gemeint. Um eine Vereinheitlichung und bessere Wartung zu ermöglchen, habe ich einen Code-Generator geschrieben, der Tabellen mit Kommandos, Optionen und Hilfetexte als C-Quelltext erstellt. Dieser Code-Generator erzeugt auch eine Definitionsdatei, aus der dann die [url=http://wit.wiimm.de/]Online-HTML-Hilfe[/url] generiert werden kann.
[color=#ffffff].[/color]

[*][color=#800000]Diese Version ist ein wenig experimentell auf Grund der Neuimplementierung des Benutzerschnittstelle.[/color]

[*] Dank des neuen UI gibt es nun auch für [b]wit[/b] und [b]wwt[/b] die Möglichkeit, kommandospzifische Hilfe auszugeben. Dazu muss hinter dem Kommando "HELP" einfach nur das Kommando angegeben werden, für das Hilfe benötigt wird.

Beispiel: wit help copy
[color=#ffffff].[/color]

[*] Da die Hilfe nun dynamisch erzeugt wird, wird sie automatisch an die Ausgabe aktuelle Fensterbreite angepasst.
[color=#ffffff].[/color]

[*] Die beigeliegende Dokumentation wird beim Erstellen automatisch mit den aktuellen Hilfetexten ergänzt.
[color=#ffffff].[/color]

[*] Durch die zentrale Verwaltung vom Kommandos, Optionen und Hilfetexten sind Änderungen und Erweiterungen relativ einfach zu implementieren.
[color=#ffffff].[/color]

[*] [color=#800000]Ich hoffe, dass ich keine vorher erlaubten Optionen vergessen habe und ass alles wie geplant funktoniert.[/color]
[color=#ffffff].[/color]
[/list]


[size=12][color=#000080][b]Letzte Änderungen:[/b][/color][/size]
[code]
@@MODULE(last-history.txt)@@
[/code]

Die Quellen stehen unter der GPL2 Lizenz. Die Quellen können direkt aus dem [url=@@URI-REPOS@@][b]SVN repository[/b][/url] ausgechecked werden oder mit einem [url=@@URI-VIEWVC@@][b]Browser besurft werden[/b][/url].

Da sich der Pfad im SVN repository geändert hat, muss vor einem Update einmalig das folgende Kommando ausgeführt werden: [code]svn switch http://opensvn.wiimm.de/wii/trunk/wiimms-iso-tools[/code]
