
[img]http://wit.wiimm.de/images/wiimms-tools.png[/img]

[size=18][color=#0000FF][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@@VERSION@@ - @@@@-@@-@@[/b][/color][/size]
[size=15][color=#800000][b]Ein Kommandozeilen-Toolkit für ISO und WBFS Dateien.[/b][/color][/size]


[b]wit+wwt[/b] sind [url=@@URI-HOME@@info/command-line.html]Kommandozeilen-Tools[/url]. Das bedeutet, dass man zur Ausführung vorher ein Kommandofenster aufmachen muss und dann die Kommandos einzugeben. Dieses hat aber den Vorteil, dass man sich Batch-Dateien für immer wiederkehrende Aufgaben schreiben kann. Zum Ansprechen der Laufwerke (WBFS Platten) muss das Kommandofenster im Admin-Modus arbeiten. Die Syntax der Kommandos ist stark an Unix angelehnt, da die Programme auch unter Linux entwickelt werden.

[color=#0000c0][size=12][b]Eigenschaften:[/b][/size]
(Die Links zeigen auf die englischsprachige Website)[/color]
@@MODULE(features-de.forum)@@

[size=12][color=#0000c0][b]Download der aktuellen Version:[/b][/color][/size]
~[size=12][color=#0000c0][b]Download[/b][/color] [color=#800000][b]der EXPERIMENTELLEN Version:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : Linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : Linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : Cygwin (Windows) version
[*] Weitere Versionen sind unter [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url] verfügbar.
[/list]

[size=12][color=#0000c0][b]Es existieren auch drei graphische Oberflächen (GUI) zur Bedienung von WIT:[/b][/color][/size]
[list]
[*] [url=@@URI-QTWITGUI@@][b]QtWitGui, Bearbeitung einzelner Wii ISO discs.[/b][/url]
    Dieses QT basierte GUI bietet Dinge rund um die Bearbeitung (Kopieren, modifizieren) von einzelnen Wii ISO discs.

[*] [url=@@URI-WIIBAFU@@][b]Wii Backup Fusion[/b], ein WBFS und ISO manager.[/url]
    WiiBaFu ist ein sehr junges QT basiertes GUI und noch voll in der Entwiklung.

[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform, ein WBFS-Manager[/b][/url]
    Dieses Java basierte GUI arbeitet wie andere WBFS-Manager. Umwandlung von einzelnen Wii ISO Dics ist auch möglich. Leider wurde die Entwicklung schon vor einiger Zeit eingestellt.
[/list]

~ Highlights
[size=12][color=#0000c0][b]Höhepunkte dieser Version:[/b][/color][/size]
[list]
[*] [color=#000080][b]Preallocation um Fragmentierung zu vermeiden[/b][/color]
Ich habe eine Vorreservierung (Preallocation) von Plattenplatz implementiert. Unter Windows vermeidet bzw. vermindert es die Fragmentierung von Dateien. Daher ist es unter Cygwin standardmäßig aktiviert. Die Preallocation kann durch --prealloc=0 abgeschaltet und durch --prealloc eingeschaltet werden. Siehe http://wit.wiimm.de/opt/prealloc für mehr Details.
Leider ist die benötigte Preallocation-Funktion für den Mac nicht verfügbar und --prealloc wird ignoriert.

[*] [color=#000080][b]ID Platzhalter für einige wwt Kommandos[/b][/color]
Die wwt Kommandos EXTRACT + REMOVE + TOUCH + VERIFY unterstützen nun Platzhalter bei der Angabe von IDs um verschiedene Spiele auszuwählen. Siehe http://wit.wiimm.de/info/disc-id.html für mehr Details.

[*] [color=#000080][b]wwt EXTRACT neu implementiert[/b][/color]
"wwt EXTRACT" kann nun beim Extrahieren ähnlich wie "wit COPY" die ISO-Images patchen und nun auch WIA-Dateien direkt erzeugen. Unter anderem werden die Optionen --wia --fst --pmode --psel --raw --files und --sneek unterstützt. Siehe http://wit.wiimm.de/wwt/cmd-extract.html für mehr Details.

[*] [color=#000080][b]Umgebungsvariablen[/b][/color]
Alle WIT-Tools unterstützen seit je her Umgebungsvariablen. Diese alte Eigenschaft scheint vergessen. Siehe http://wit.wiimm.de/info/environ.html für mehr Details.
[/list]

[size=12][color=#0000c0][b]Letzte Änderungen:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

Die Quellen stehen unter der GPL2 Lizenz und können entweder direkt aus dem [url=@@URI-REPOS@@][b]SVN repository[/b][/url] exportiert oder mit einem [url=@@URI-VIEWVC@@][b]Browser besurft werden[/b][/url]. Besuche [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] für weitere Informationen.
