
[size=18][color=#0000FF][b]@@TOOLSET-SHORT@@: @@TOOLSET-LONG@@ v@.@@@ - @@@@-@@-@@[/b][/color][/size]
[size=15][color=#800000][b]Ein Kommandozeilen-Toolkit für ISO und WBFS Dateien.[/b][/color][/size]

[b]wit+wwt[/b] sind Kommandozeilen-Tools. Das bedeutet, dass man zur Ausführung vorher ein Kommandofenster aufmachen muss und dann die Kommandos einzugeben. Dieses hat aber den Vorteil, dass man sich Batch-Dateien für immer wiederkehrende Aufgaben schreiben kann. Zum Ansprechen der Laufwerke (WBFS Platten) muss das Kommandofenster im Admin-Modus arbeiten. Die Syntax der Kommandos ist stark an Unix angelehnt, da die Programme auch unter Linux entwickelt werden.

[color=#0000c0][size=12][b]Eigenschaften:[/b][/size]
(Die Links zeigen auf die englischsprachige Website)[/color]
@@MODULE(features-de.forum)@@

[size=12][color=#0000c0][b]Download der aktuellen Version:[/b][/color][/size]
~[size=12][color=#0000c0][b]Download[/b][/color] [color=#800000][b]der EXPERIMENTELLEN Version:[/b][/color][/size]
[list]
[*] [url=@@URI-DOWNLOAD-I386@@][b]@@DISTRIB-I386@@[/b][/url] : linux/i386 version
[*] [url=@@URI-DOWNLOAD-X86_64@@][b]@@DISTRIB-X86_64@@[/b][/url] : linux/x86_64 version
[*] [url=@@URI-DOWNLOAD-MAC@@][b]@@DISTRIB-MAC@@[/b][/url] : Mac OS universal binaries (ppc, i386 and x86-64)
[*] [url=@@URI-DOWNLOAD-CYGWIN@@][b]@@DISTRIB-CYGWIN@@[/b][/url] : cygwin (win32) version
[*] Weitere Versionen sind unter [url=@@URI-HOME@@download.html][b]@@URI-HOME@@download.html[/b][/url] verfügbar.
[/list]

[size=12][color=#0000c0][b]Es existieren auch zwei graphische Oberflächen (GUI) zur Bedienung von WIT:[/b][/color][/size]
[list]
[*] [url=@@URI-WIIJMANAGER@@][b]WiiJManager Multiplatform, ein WBFS-Manager[/b][/url]
    Dieses Java basierte GUI arbeitet wie andere WBFS-Manager. Umwandlung von einzelnen Wii ISO dics ist auch möglich.

[*] [url=@@URI-QTWITGUI@@][b]QtWitGui, Berarbetung einzelner Wii ISO discs.[/b][/url]
    Dieses QT basierte GUI bietet Dinge rund um die Bearbeitung (Kopieren, modifizieren) von einzelnen WIi ISO discs.
[/list]

[size=12][color=#0000c0][b]Höhepunkte dieser Version:[/b][/color][/size]
[list]
Ich habe die komplette wiidisc-Bibliothek (Teil von libwbfs) von neu auf implementiert. Die Bibliothek hat ein komplett neues Interface mit erweiterten Möglichkeiten. Es werden dynamische Datenstrukturen eingesetzt, um alle benötigten Daten bei Bedarf zu laden. Dieses neue Interface hat klar spürbare Vorteile für das gesamte WIT-Projekt, da nun alle benötigten Daten durch diese Bibliothek verwaltet werden. Dieses wird das Patchen von Daten (ID, Titel, ...) beom kopieren von Daten erheblich erleichtern.
[/list]

[size=12][color=#0000c0][b]Letzte Änderungen:[/b][/color][/size]

[code]
@@MODULE(last-history.txt)@@
[/code]

Die Quellen stehen unter der GPL2 Lizenz und können entweder direkt aus dem [url=@@URI-REPOS@@][b]SVN repository[/b][/url] exportiert oder mit einem [url=@@URI-VIEWVC@@][b]Browser besurft werden[/b][/url]. Besuche [url=@@URI-HOME@@][b]@@URI-HOME@@[/b][/url] für weitere Informationen.
